{
  "name": "release-drafter-test",
  "version": "1.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jmuzina/release-drafter-test.git"
  },
  "author": "Julie Muzina",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jmuzina/release-drafter-test/issues"
  },
  "homepage": "https://github.com/jmuzina/release-drafter-test#readme"
}
